version: '2.1'

services:
    db:
        image: mysql:5.6
        restart: always
        container_name: mysql-db
        environment:
            MYSQL_ROOT_PASSWORD: codegenix@123
            MYSQL_DATABASE: combining_data
            MYSQL_USER: codegenix
            MYSQL_PASSWORD: codegenix@123
        ports:
            - "3306:3306"
        volumes:
        - db:/var/lib/mysql
        - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
        healthcheck:
            test: mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD

volumes:
    db:
        driver: local